[FileInfo]
FileName=Elcom e-RIO 8xx CANopen Profile.dcf
FileVersion=V1.0
FileRevision=1
LastEDS=C:\Users\somli\Elcom AS\Produksjon - Maritim\Software\BARTH\STM32\CanOpenSTM32\Elcom e-RIO 8xx CANopen Profile 2.eds
EDSVersion=4.0
Description=Elcom e-RIO 8xx Generic IO Device Description File
CreationTime=2:54PM
CreationDate=01-02-2023
CreatedBy=VS
ModificationTime=2:09PM
ModificationDate=01-03-2023
ModifiedBy=VS

[DeviceInfo]
VendorName=Elcom AS
VendorNumber=0x46A
ProductName=e-RIO 8xx
ProductNumber=e-RIO 8xx
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[DeviceComissioning]
NodeId=0
NodeName=
BaudRate=0
NetNumber=0
NetworkName=
CANopenManager=0
LSS_SerialNumber=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00070191
ParameterValue=
PDOMapping=0

[1001]
ParameterName=Error register
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[1018]
ParameterName=Identity
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x46A
ParameterValue=
PDOMapping=0

[1018sub2]
ParameterName=Product code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1018sub3]
ParameterName=Revision number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1018sub4]
ParameterName=Serial number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=19
1=0x1010
2=0x1011
3=0x1014
4=0x1015
5=0x1017
6=0x1019
7=0x1200
8=0x1280
9=0x1400
10=0x1600
11=0x1800
12=0x1801
13=0x1802
14=0x1A00
15=0x1A01
16=0x1A02
17=0x1F80
18=0x6200
19=0x6401

[1010]
ParameterName=Store parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1010sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011]
ParameterName=Restore default parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1011sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80+$NODEID
ParameterValue=
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=1000
ParameterValue=
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1200]
ParameterName=SDO server parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server (rx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x600+$NODEID
ParameterValue=
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client (tx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x580+$NODEID
ParameterValue=
PDOMapping=1

[1280]
ParameterName=SDO client parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1280sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
ParameterValue=
PDOMapping=0

[1280sub1]
ParameterName=COB-ID client to server (tx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
ParameterValue=
PDOMapping=1

[1280sub2]
ParameterName=COB-ID server to client (rx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
ParameterValue=
PDOMapping=1

[1280sub3]
ParameterName=Node-ID of the SDO server
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
ParameterValue=
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x3

[1400sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
ParameterValue=
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
ParameterValue=
PDOMapping=0

[1400sub2]
ParameterName=transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1600sub0]
ParameterName=Number of mapped objects
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=8
ParameterValue=
PDOMapping=0

[1600sub1]
ParameterName=Mapped object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x62000101
ParameterValue=
PDOMapping=0

[1600sub2]
ParameterName=Mapped object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x62000201
ParameterValue=
PDOMapping=0

[1600sub3]
ParameterName=Mapped object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x62000301
ParameterValue=
PDOMapping=0

[1600sub4]
ParameterName=Mapped object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x62000401
ParameterValue=
PDOMapping=0

[1600sub5]
ParameterName=Mapped object 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x62000501
ParameterValue=
PDOMapping=0

[1600sub6]
ParameterName=Mapped object 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x62000601
ParameterValue=
PDOMapping=0

[1600sub7]
ParameterName=Mapped object 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x62000701
ParameterValue=
PDOMapping=0

[1600sub8]
ParameterName=Mapped object 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x62000801
ParameterValue=
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x7

[1800sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
ParameterValue=
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x180
ParameterValue=
PDOMapping=0

[1800sub2]
ParameterName=transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1800sub5]
ParameterName=event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x7

[1801sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
ParameterValue=
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x280 + $NODEID
ParameterValue=
PDOMapping=0

[1801sub2]
ParameterName=transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1801sub4]
ParameterName=compatibility entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1801sub5]
ParameterName=event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1802]
ParameterName=TPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x7

[1802sub0]
ParameterName=max sub-index
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
ParameterValue=
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x380 + $NODEID
ParameterValue=
PDOMapping=0

[1802sub2]
ParameterName=transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
ParameterValue=
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1802sub4]
ParameterName=compatibility entry
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1802sub5]
ParameterName=event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x2

[1A00sub0]
ParameterName=Number of mapped objects
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
ParameterValue=
PDOMapping=0

[1A00sub1]
ParameterName=Mapped object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x10010008
ParameterValue=
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x5

[1A01sub0]
ParameterName=Number of mapped objects
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
ParameterValue=
PDOMapping=0

[1A01sub1]
ParameterName=Mapped object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x64010110
ParameterValue=
PDOMapping=0

[1A01sub2]
ParameterName=Mapped object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x64010210
ParameterValue=
PDOMapping=0

[1A01sub3]
ParameterName=Mapped object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x64010310
ParameterValue=
PDOMapping=0

[1A01sub4]
ParameterName=Mapped object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x64010410
ParameterValue=
PDOMapping=0

[1A02]
ParameterName=TPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x5

[1A02sub0]
ParameterName=Number of mapped objects
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
ParameterValue=
PDOMapping=0

[1A02sub1]
ParameterName=Mapped object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x64010510
ParameterValue=
PDOMapping=0

[1A02sub2]
ParameterName=Mapped object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x64010610
ParameterValue=
PDOMapping=0

[1A02sub3]
ParameterName=Mapped object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x64010710
ParameterValue=
PDOMapping=0

[1A02sub4]
ParameterName=Mapped object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x64010810
ParameterValue=
PDOMapping=0

[1F80]
ParameterName=NMTStartup
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80
ParameterValue=
PDOMapping=0

[6200]
ParameterName=Write Output 8 Bit
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[6200sub0]
ParameterName=Number of Elements
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
ParameterValue=
PDOMapping=0

[6200sub1]
ParameterName=Digital Output 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rwr
DefaultValue=0
ParameterValue=
PDOMapping=1

[6200sub2]
ParameterName=Digital Output 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rwr
DefaultValue=0
ParameterValue=
PDOMapping=1

[6200sub3]
ParameterName=Digital Output 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rwr
DefaultValue=0
ParameterValue=
PDOMapping=1

[6200sub4]
ParameterName=Digital Output 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rwr
DefaultValue=0
ParameterValue=
PDOMapping=1

[6200sub5]
ParameterName=Digital Output 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rwr
DefaultValue=0
ParameterValue=
PDOMapping=1

[6200sub6]
ParameterName=Digital Output 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rwr
DefaultValue=0
ParameterValue=
PDOMapping=1

[6200sub7]
ParameterName=Digital Output 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rwr
DefaultValue=0
ParameterValue=
PDOMapping=1

[6200sub8]
ParameterName=Digital Output 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rwr
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401]
ParameterName=ReadAnalogInput16Bit
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[6401sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
ParameterValue=
PDOMapping=0

[6401sub1]
ParameterName=Analog Input 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub2]
ParameterName=Analog Input 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub3]
ParameterName=Analog Input 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub4]
ParameterName=Analog Input 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub5]
ParameterName=Analog Input 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub6]
ParameterName=Analog Input 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub7]
ParameterName=Analog Input 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[6401sub8]
ParameterName=Analog Input 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
ParameterValue=
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=0

